# VKTest

./: apk-vk-test-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vktest/app/: App.java  SystemUtils.java
app/src/main/java/com/vktest/app/ui/: Prefs.java
app/src/main/java/com/vktest/app/ui/activity/: AppActivity.java  BaseActivity.java
app/src/main/java/com/vktest/app/ui/adapter/: SmsListAdapter.java  VPAdapter.java
app/src/main/java/com/vktest/app/ui/fragment/: BaseFragment.java  SmsListFragment.java  VkFragment.java
app/src/main/res/drawable/: white_rect_with_accent_border.xml
app/src/main/res/layout/: activity_start.xml  fragment_list_sms.xml  fragment_vk.xml  item_sms.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
